<!DOCTYPE html>
<html >
<head>
<title>Webit Script</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="Shortcut Icon" href="favicon.ico" />
<link rel="stylesheet" href="css/docs.css" media="screen"/>
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top">
<div class="ws-container">
<div class="navbar-header">
<a href="index.html" class="navbar-brand">Webit Script</a>
</div>
<div id="navbar-main" class="navbar-collapse">
<ul class="nav navbar-nav">
<li><a href="index.html">简介</a></li>
<li><a href="download.html">下载</a></li>
<li><a href="example.html">示例</a></li>
<li><a href="syntax.html">语法</a></li>
<li><a href="props.html">配置</a></li>
<li><a href="integration.html">集成</a></li>
<li><a href="libapi.html">库/API</a></li>
<li><a href="faq.html">常见问题</a></li>
<li><a href="https://github.com/zqq90/webit-script/" target="_blank">Github</a></li>
</div>
</div>
</div>
<div class="ws-container ws-doc-main-body"><div class="ws-sidenav"><ul class="nav"><li><a href="#section">下载</a></li><li><a href="#maven">Maven</a></li><li><a href="#section-1">许可证</a></li><li><a href="#section-2">第三方许可证</a></li><li><a href="#bug">bug反馈</a></li></ul></div><div class="ws-doc-body" ><h2 id="section">下载</h2>

<ul>
  <li>jar包：<a href="http://central.maven.org/maven2/com/github/zqq90/webit-script/webit-script/1.5/webit-script-1.5.jar"><strong>webit-script.jar</strong></a></li>
  <li>源代码：<a href="http://central.maven.org/maven2/com/github/zqq90/webit-script/webit-script/1.5/webit-script-1.5-sources.jar"><strong>webit-script-sources.jar</strong></a></li>
</ul>

<blockquote>
  <p>已经内置ASM、jodd-props，不需要导入其他第三方依赖</p>
</blockquote>

<h2 id="maven">Maven</h2>
<blockquote>
  <p>已上传至Maven中央库</p>
</blockquote>

<pre class="brush: xml;">&lt;dependency&gt;
  &lt;groupId&gt;com.github.zqq90.webit-script&lt;/groupId&gt;
  &lt;artifactId&gt;webit-script&lt;/artifactId&gt;
  &lt;version&gt;1.5&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;com.github.zqq90.webit-script&lt;/groupId&gt;
  &lt;artifactId&gt;webit-script-tools&lt;/artifactId&gt;
  &lt;version&gt;1.5&lt;/version&gt;
&lt;/dependency&gt;
</pre>

<h2 id="section-1">许可证</h2>

<blockquote>
  <p><strong>Webit Script</strong> 依据 BSD许可证发布。详细请看 <a href="https://github.com/zqq90/webit-script/blob/master/LICENSE">LICENSE</a> 文件。</p>
</blockquote>

<h2 id="section-2">第三方许可证</h2>

<ul>
  <li><strong>Jodd</strong>  BSD协议. <a href="http://jodd.org/license.html">License file</a></li>
  <li><strong>ASM</strong>  BSD协议.<a href="http://asm.ow2.org/license.html">License file</a></li>
</ul>

<h2 id="bug">bug反馈</h2>

<ul>
  <li><a href="https://github.com/zqq90/webit-script/issues/new">github-issue</a></li>
</ul>

</div>
<div class="footer">
版权所有 2013-2014 Webit团队.
</div>
</div>
<script type="text/javascript" src="js/application.js"></script>
<script type="text/javascript">SyntaxHighlighter.all();</script>
</body>
</html>